Hi there! <br/>
I'm a math and computer science student at Technion.

Easily excited about
- :computer: programming languages & paradigms
- :penguin: free libre software
- :thinking: logic
- :heavy_multiplication_x: abstract algebra, category theory, homotopy type theory
- :robot: frc


Have some experience with c, c++, elm. <br/>
Playing around with haskell, rescript, julia. <br/>
Would love to get up to speed with any of the above or rust, idris, racket, clojure, ocaml, f#, scala. <br/>
... although most of my experience is with python & java :shushing_face:.

<!-- github-only
Public stats:

![giladwo's github stats](https://github-readme-stats.vercel.app/api?username=giladwo&show_icons=true&theme=dark)

![giladwo's github langs](https://github-readme-stats.vercel.app/api/top-langs?username=giladwo&langs_count=10&hide=html,css&theme=dark&layout=compat)
-->


<hr/>
Also on [github](https://github.com/giladwo).

<!--
**giladwo/giladwo** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
